apply plugin: 'com.android.library'

android {
  compileSdkVersion "${buildVars.compileSdkVersion}".toInteger()
  buildToolsVersion "${buildVars.buildToolsVersion}"

  defaultConfig {
    minSdkVersion "${buildVars.minSdkVersion}".toInteger()
    targetSdkVersion "${buildVars.targetSdkVersion}".toInteger()
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "${androidSupportAppcompat}"
  compile "${androidSupportDesign}"

  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:1.9.5"
}
