# LolInfoAndroid

./: README.md  build.gradle  build_app_config.properties  settings.gradle
android_univesal_image_loader_library_sv/: build.gradle
android_univesal_image_loader_library_sv/src/main/java/com/nostra13/universalimageloader/cache/disc/: DiskCache.java
android_univesal_image_loader_library_sv/src/main/java/com/nostra13/universalimageloader/cache/disc/impl/: BaseDiskCache.java  UnlimitedDiskCache.java
android_univesal_image_loader_library_sv/src/main/java/com/nostra13/universalimageloader/cache/memory/: BaseMemoryCache.java  LimitedMemoryCache.java  MemoryCache.java
android_univesal_image_loader_library_sv/src/main/java/com/nostra13/universalimageloader/cache/memory/impl/: LRULimitedMemoryCache.java
android_univesal_image_loader_library_sv/src/main/java/com/nostra13/universalimageloader/core/: DefaultConfigurationFactory.java  DisplayBitmapTask.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  LoadAndDisplayImageTask.java
android_univesal_image_loader_library_sv/src/main/java/com/nostra13/universalimageloader/core/assist/: FailReason.java  ImageScaleType.java
android_univesal_image_loader_library_sv/src/main/java/com/nostra13/universalimageloader/core/decode/: BaseImageDecoder.java  ImageDecodingInfo.java
android_univesal_image_loader_library_sv/src/main/java/com/nostra13/universalimageloader/core/display/: CircleBitmapDisplayer.java  FadeInBitmapDisplayer.java  RoundedBitmapDisplayer.java
android_univesal_image_loader_library_sv/src/main/java/com/nostra13/universalimageloader/core/download/: BaseImageDownloader.java
android_univesal_image_loader_library_sv/src/main/java/com/nostra13/universalimageloader/core/imageaware/: ImageViewAware.java  ViewAware.java
android_univesal_image_loader_library_sv/src/main/java/com/nostra13/universalimageloader/core/listener/: PauseOnScrollListener.java
android_univesal_image_loader_library_sv/src/main/java/com/nostra13/universalimageloader/utils/: DiskCacheUtils.java  IoUtils.java  L.java  StorageUtils.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sven/ou/: ApplicationTest.java
app/src/androidTest/java/com/sven/ou/demo/: TestActivityInstrumentation.java  TestActivitySingleLaunch.java  TestActivityUnitTest.java  TestProvider.java  TestService.java  TestSubject.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 1.sql
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sven/ou/: AndroidApplication.java  LolApplication.java
app/src/main/java/com/sven/ou/common/appdata/: MemoryData.java
app/src/main/java/com/sven/ou/common/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sven/ou/common/component/: CustomDigitalClock.java  DotsView.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/sven/ou/common/config/: CommonConfig.java  Config.java
app/src/main/java/com/sven/ou/common/db/: UtilDateSerializer.java
app/src/main/java/com/sven/ou/common/entity/: DaiWanLolResult.java  LolResult.java  Page.java
app/src/main/java/com/sven/ou/common/executor/: JobExecutor.java  RxAsyncHelper.java
app/src/main/java/com/sven/ou/common/push/: PushReceiver.java
app/src/main/java/com/sven/ou/common/utils/: BeanUtils.java  DebounceTextWatcher.java  Debouncer.java  Logger.java  NetWorkUtil.java  ServiceUtil.java  ThrottleFirst.java  ViewUtil.java
app/src/main/java/com/sven/ou/di/: AppStartActivityModule.java  ApplicationModule.java  CheeseDetailActivityModule.java  FilterVideoModule.java  MainActivityModule.java  MainViewActivityModule.java  SecondActivityModule.java  ThirdActivityModule.java  VideoPlayActivityModule.java
app/src/main/java/com/sven/ou/module/launch/activities/: AppStartActivity.java
app/src/main/java/com/sven/ou/module/launch/db/: SearchHistory.java
app/src/main/java/com/sven/ou/module/launch/view/: AppLaunchFragment.java
app/src/main/java/com/sven/ou/module/lol/activities/: CheeseDetailActivity.java  FilterVideoActivity.java  MainViewActivity.java  VideoPlayActivity.java
app/src/main/java/com/sven/ou/navigation/: ActivityScreenNavigator.java  Navigator.java
app/src/main/java/com/sven/ou/network/: Network.java
app/src/main/java/com/sven/ou/network/api/: DaiWanLolApi.java  DaiWanLolDataApi.java  DaiWanLolVideoApi.java  LolApi.java  Record.java
app/src/main/java/com/sven/ou/network/interceptor/: HttpInterceptor.java
app/src/main/res/drawable/: gray_bottom_border.xml  video_search_history_item_seletor.xml  white_radius_button_normal.xml
app/src/main/res/layout/: act_app_start.xml  act_filter_video.xml  act_main.xml  act_main_content.xml  act_main_view.xml  act_third.xml  act_video_play.xml  activity_detail.xml  activity_main.xml  area_spinner_item.xml  author_info_list_item.xml  dialog_search_video.xml  fra_about_us.xml  fra_found.xml  fra_friend.xml  fra_home.xml  fra_launch_info.xml  fra_main.xml  fra_my.xml  fra_newest_video.xml  fra_search_user.xml  fra_second.xml  fra_setting.xml  fra_third.xml  fragment_author_info.xml  loading_video_view.xml  nav_header.xml  newest_video_item.xml  user_area_info_item.xml  video_history_list_item.xml  week_free_hero.xml
app/src/main/res/menu/: drawer_view.xml  sample_actions.xml
app/src/main/res/values/: buttons_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  texts_styles.xml
app/src/test/java/com/sven/ou/: BaseUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/sven/ou/gson/: BaseTest.java  JunitTestSuite.java
dexter/: build.gradle
easy_video_lib/: build.gradle
easy_video_lib/src/main/res/layout/: evp_include_progress.xml
easy_video_lib/src/main/res/values/: strings.xml
jpush_lib/: build.gradle  proguard-rules.pro
jpush_lib/src/androidTest/java/ou/sven/com/lib/: ApplicationTest.java
jpush_lib/src/main/: AndroidManifest.xml
jpush_lib/src/main/res/values/: strings.xml
jpush_lib/src/test/java/ou/sven/com/lib/: ExampleUnitTest.java
(+111 files in other folders)
