
app.currentMode = "TEST"

app.isDevelopMode = false
app.versionCode = 1
app.versionName = 1.0.0

#\u5F53\u524Dbuild\u7684\u6A21\u5F0F DEV\uFF0C TEST\uFF0C TRAINER\uFF0C PROD
app.DEV_MODE = "DEV"
app.TEST_MODE = "TEST"
app.PROD_MODE = "PROD"
app.TRAINER_MODE = "TRAINER"

app.JPUSH_CHANNEL = developer-default
app.JPUSH_APP_ID = c168116d8b36c6b0e6d26a57
app.JPUSH_APP_SECRET = 7d4681ad0d83bab01e1b6990

app.GETUI_APP_ID = JmnTZJpSt97Ct23oRCVHY7
app.GETUI_APP_KEY = SWvI5zQDGk8pszrYwADaA7
app.GETUI_APP_SECRET = JP1h9J5BbE9RHUL2pQZru5

