apply plugin: 'com.android.library'

android {
    compileSdkVersion "${buildVars.compileSdkVersion}".toInteger()
    buildToolsVersion "${buildVars.buildToolsVersion}"

    defaultConfig {
        minSdkVersion "${buildVars.minSdkVersion}".toInteger()
        targetSdkVersion "${buildVars.targetSdkVersion}".toInteger()
        versionCode 13
        versionName '0.2.12'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "${androidSupportAppcompat}"
}

