apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                JPUSH_CHANNEL : "developer-default",
                JPUSH_APP_ID : "c168116d8b36c6b0e6d26a57",
                JPUSH_APP_SECRET : "7d4681ad0d83bab01e1b6990",
                PACKAGE_NAME : "com.sven.ou"
//                PACKAGE_NAME : applicationId
        ]
    }
    sourceSets {
        main {
            jni.srcDirs = ['jni']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
}
