apply plugin: 'com.android.library'
android {
    compileSdkVersion "${buildVars.compileSdkVersion}".toInteger()
    buildToolsVersion "${buildVars.buildToolsVersion}"
    defaultConfig {
        minSdkVersion "${buildVars.minSdkVersion}".toInteger()
        targetSdkVersion "${buildVars.targetSdkVersion}".toInteger()
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                JPUSH_CHANNEL : "${buildVars.JPUSH_CHANNEL}",
                JPUSH_APP_ID : "${buildVars.JPUSH_APP_ID}",
                JPUSH_APP_SECRET : "${buildVars.JPUSH_APP_SECRET}",
                PACKAGE_NAME : "${buildVars.applicationId}"
        ]
    }
    sourceSets {
        main {
            jni.srcDirs = ['jni']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile "${androidSupportAppcompat}"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
}
