apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion "${buildVars.compileSdkVersion}".toInteger()
    buildToolsVersion "${buildVars.buildToolsVersion}"

    defaultConfig {
        applicationId "${buildVars.applicationId}"
        minSdkVersion "${buildVars.minSdkVersion}".toInteger()
        targetSdkVersion "${buildVars.targetSdkVersion}".toInteger()
        versionCode "${buildVars.appVersionCode}".toInteger()
        versionName "${buildVars.appVersionName}"
        manifestPlaceholders = [
                GETUI_APP_ID    : "${buildVars.GETUI_APP_ID}",
                GETUI_APP_KEY   : "${buildVars.GETUI_APP_KEY}",
                GETUI_APP_SECRET: "${buildVars.GETUI_APP_SECRET}",
                PACKAGE_NAME    : applicationId
        ]
        vectorDrawables.useSupportLibrary = true

        buildConfigField 'String', 'CURRENT_MODE', "${buildVars.appCurrentMode}"
        buildConfigField 'String', 'DEV_MODE', "${buildVars.DEV_MODE}"
        buildConfigField 'String', 'TEST_MODE',"${buildVars.TEST_MODE}"
        buildConfigField 'String', 'PROD_MODE', "${buildVars.PROD_MODE}"
        buildConfigField 'String', 'TRAINER_MODE', "${buildVars.TRAINER_MODE}"
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }

    buildTypes {
        debug {
//            // 显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//            versionNameSuffix "-debug"
//
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
        }

        release {
//            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//
//            minifyEnabled false
//            zipAlignEnabled false
//            // 移除无用的resource文件
//            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.contains('-release')) {
                        def formattedDate = new Date().format('yyyy-MM-dd_HHmmss')
                        def fileName = "LolInfoAndroid_v${defaultConfig.versionName}_" + formattedDate + ".apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    // 友盟多渠道打包
//    productFlavors {
//        wandoujia {}
//        _360 {}
//        baidu {}
//        xiaomi {}
//        tencent {}
//        taobao {}
//    }
//
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name, APP_MODE: appMode, IS_DEVELOP_MODE: isDevelopMode]
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //junit
    testCompile 'junit:junit:4.12'
    //appcompat-v7
    compile "${androidSupportAppcompat}"
    //support design
    compile "${androidSupportDesign}"
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.1'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //dagger
    compile 'com.squareup.dagger:dagger:1.2.+'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    //leakcanary
    debugCompile 'com.squareup.haha:haha:2.0.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //gson
    compile 'com.google.code.gson:gson:2.7'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    //mutidex
    compile 'com.android.support:multidex:1.0.1'
    //html解析
    compile 'org.jsoup:jsoup:1.9.2'
    //other
    compile project(':android_univesal_image_loader_library_sv')
    compile project(':dexter')
    compile project(':ActiveAndroid-lib')
    compile project(':jpush_lib')
}
