apply plugin: 'com.android.library'

android {
    compileSdkVersion "${buildVars.compileSdkVersion}".toInteger()
    buildToolsVersion "${buildVars.buildToolsVersion}"

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion "${buildVars.minSdkVersion}".toInteger()
        targetSdkVersion "${buildVars.targetSdkVersion}".toInteger()
        versionCode 40
        versionName "1.9.5"
    }

}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0-rc3'
    testCompile 'com.squareup.assertj:assertj-android:1.0.0'
}