<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/playvideoplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_video" />

    <Button
        android:id="@+id/pausevideoplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pause_video" />

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_margin="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>
